# Setup test
# NEXT_PUBLIC_SUPABASE_URL=https://ryayqmrpubcflfbzyaok.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5YXlxbXJwdWJjZmxmYnp5YW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM4MDc0ODUsImV4cCI6MTk3OTM4MzQ4NX0.1Lss9i9VytgntZx8qMXSUFGY7HA6Htn6L5-cW7jd9Qo

NEXT_PUBLIC_SUPABASE_URL=https://rpovvaebkdbcsxjchvjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwb3Z2YWVia2RiY3N4amNodmpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM2MzYxMjAsImV4cCI6MTk3OTIxMjEyMH0.XoWJ3YHiv95dQUV92nkyqvnNh3Yk1n8uzNSGJQAnoe4